<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarPersonaActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Creamos una ImageView circular donde irá la foto del alumno, añadimos el icono en drawable nosotros -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />

        <!-- Creamos un TableLayout con los demás datos del alumno -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <!-- Información del usuario -->
            <TableRow>
                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_gravity="top"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text="Información del usuario"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    tools:ignore="RtlCompat" />
            </TableRow>
            <!-- Nombre -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nombre"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nombre persona"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Fecha de nacimiento -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Apellido"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Apellido persona"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Teléfono -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Teléfono"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Teléfono persona"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Email -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email persona"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Fecha de nacimiento -->
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Edad"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/fnacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Edad persona"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>



